# RecipeBook

./: .gitignore
Queries/: CreateDatabase.sql
RecipeBook/RecipeBook.Bll/: RecipeBook.Bll.csproj
RecipeBook/RecipeBook.Bll/Converter/: IPdfConverter.cs  PdfConverter.cs
RecipeBook/RecipeBook.Bll/Services/Implementations/: CategoryService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
RecipeBook/RecipeBook.Bll/Services/Interfaces/: ICategoryService.cs  IIngredientService.cs  IRecipeService.cs  IService.cs  IUserService.cs
RecipeBook/RecipeBook.Tests/: RecipeBook.Tests.csproj
RecipeBook/RecipeBook.Tests/BusinessLogicLayerTests/: CategoryServiceTests.cs  IngredientServiceTests.cs  UserServiceTests.cs
RecipeBook/RecipeBook.Tests/ControllerTests/: CategoryControllerTests.cs
RecipeBook/RecipeBook.Web/: Program.cs  RecipeBook.Web.csproj  Startup.cs  appsettings.json  libman.json
RecipeBook/RecipeBook.Web/Components/: NavigationMenuViewComponent.cs  SelectCategoryViewComponent.cs  SelectIngredientViewComponent.cs
RecipeBook/RecipeBook.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DownloadController.cs  EditorController.cs  ErrorController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs  SearchController.cs
RecipeBook/RecipeBook.Web/Mapper/: MapperProfile.cs
RecipeBook/RecipeBook.Web/Models/: ErrorViewModel.cs  LoginModel.cs  RecipeViewModel.cs  SearchElements.cs  SearchInfo.cs  SearchModel.cs  SelectCategoryModel.cs  SelectIngredientModel.cs  UserViewModel.cs
RecipeBook/RecipeBook.Web/Properties/: launchSettings.json
RecipeBook/RecipeBook.Web/Properties/PublishProfiles/: RecipeBookWeb - Web Deploy.pubxml
RecipeBook/RecipeBook.Web/Properties/ServiceDependencies/RecipeBookWeb - Web Deploy/: profile.arm.json
RecipeBook/RecipeBook.Web/Views/: _ViewImports.cshtml
RecipeBook/RecipeBook.Web/Views/Account/: Login.cshtml  Register.cshtml
RecipeBook/RecipeBook.Web/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Update.cshtml
RecipeBook/RecipeBook.Web/Views/Category/: Create.cshtml  Index.cshtml  List.cshtml
RecipeBook/RecipeBook.Web/Views/Editor/: Create.cshtml  Index.cshtml  Update.cshtml
RecipeBook/RecipeBook.Web/Views/Error/: Problem.cshtml
RecipeBook/RecipeBook.Web/Views/Ingredient/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Update.cshtml
RecipeBook/RecipeBook.Web/Views/Recipe/: Edit.cshtml  EditAll.cshtml  InfoAll.cshtml  List.cshtml  RecipeFull.cshtml  RecipeInfoFull.cshtml
RecipeBook/RecipeBook.Web/Views/Search/: Index.cshtml
RecipeBook/RecipeBook.Web/Views/Shared/: RecipeSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RecipeBook/RecipeBook.Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
RecipeBook/RecipeBook.Web/Views/Shared/Components/SelectCategory/: Default.cshtml
RecipeBook/RecipeBook.Web/wwwroot/css/: ErrorStyle.css  downloadStyle.css  site.css
RecipeBook/RecipeBook.Web/wwwroot/js/: site.js
RecipeBook/RecipeBook.Web/wwwroot/js/ingredients/: script.js
RecipeBook/RecipeBook.Web/wwwroot/js/recipe/: script.js
RecipeBook/RecipeBook.Web/wwwroot/js/user/: script.js
(+30 files in other folders)
