<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook.Common\RecipeBook.Common.csproj" />
    <ProjectReference Include="..\RecipeBook.Di\RecipeBook.Di.csproj" />
  </ItemGroup>

</Project>
